{
  "name": "egghead-d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "browser-sync start -s -f index.html src --no-ui --no-notify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
